<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/jordi/ontologies/2023/3/spanish-wine-ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/jordi/ontologies/2023/3/spanish-wine-ontology">
    <Prefix name="" IRI="http://www.semanticweb.org/jordi/ontologies/2023/3/spanish-wine-ontology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="ontology" IRI="http://dbpedia.org/ontology/"/>
    <Prefix name="spanish-wine-ontology" IRI="http://www.semanticweb.org/jordi/ontologies/2023/3/spanish-wine-ontology#"/>
    <Import>https://dbpedia.org/ontology/Country</Import>
    <Import>https://dbpedia.org/ontology/Region</Import>
    <Import>https://dbpedia.org/ontology/Year</Import>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>The SpanishWineOntology
By Jordi Montorio Rocafull (jordi7afe@uoc.edu)</Literal>
    </Annotation>
    <Declaration>
        <Class abbreviatedIRI="ontology:AdministrativeRegion"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="ontology:Country"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="ontology:HistoricalCountry"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="ontology:HistoricalRegion"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="ontology:NaturalRegion"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="ontology:PopulatedPlace"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="ontology:Region"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="ontology:TimePeriod"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="ontology:Year"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Acidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Beverage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Body"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Company"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Food"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Place"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Product"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Type"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vintage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WineDescriptor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Winery"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WineryProduct"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#country"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#descriptor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#produces"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#product"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#region"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#type"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#vintage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#vintageYear"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#winery"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#acidity"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#body"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#num_reviews"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#price"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#rating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#year"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#acidity01"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#body01"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#descriptor01"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#wine01"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#winery01"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="ontology:continent"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="ontology:dutchCOROPCode"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="ontology:europeanUnionEntranceDate"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="ontology:numberOfMinistries"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="ontology:numberOfMusicalArtistEntities"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="ontology:numberOfPersonEntities"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="ontology:numberOfSettlementsInCountry"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="ontology:topLevelDomain"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="ontology:wordBefore"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://open.vocab.org/terms/defines"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://open.vocab.org/terms/describes"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://www.w3.org/2007/05/powder-s#describedby"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://www.w3.org/ns/prov#wasDerivedFrom"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="ontology:AdministrativeRegion"/>
        <Class abbreviatedIRI="ontology:Region"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="ontology:Country"/>
        <Class abbreviatedIRI="ontology:PopulatedPlace"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="ontology:HistoricalCountry"/>
        <Class abbreviatedIRI="ontology:Country"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="ontology:HistoricalRegion"/>
        <Class abbreviatedIRI="ontology:Region"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="ontology:NaturalRegion"/>
        <Class abbreviatedIRI="ontology:Region"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="ontology:PopulatedPlace"/>
        <Class IRI="#Place"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="ontology:Region"/>
        <Class abbreviatedIRI="ontology:PopulatedPlace"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="ontology:Year"/>
        <Class abbreviatedIRI="ontology:TimePeriod"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Acidity"/>
        <Class IRI="#WineDescriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beverage"/>
        <Class IRI="#Food"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Body"/>
        <Class IRI="#WineDescriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Type"/>
        <Class IRI="#WineDescriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <Class IRI="#Beverage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#vintage"/>
            <Class IRI="#Vintage"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#product"/>
            <Class IRI="#Winery"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Winery"/>
        <Class IRI="#Company"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WineryProduct"/>
        <Class IRI="#Product"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Acidity"/>
        <NamedIndividual IRI="#acidity01"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Body"/>
        <NamedIndividual IRI="#body01"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#WineDescriptor"/>
        <NamedIndividual IRI="#descriptor01"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine"/>
        <NamedIndividual IRI="#wine01"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#winery01"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#descriptor"/>
        <NamedIndividual IRI="#wine01"/>
        <NamedIndividual IRI="#descriptor01"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#winery"/>
        <NamedIndividual IRI="#wine01"/>
        <NamedIndividual IRI="#winery01"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#acidity"/>
        <NamedIndividual IRI="#acidity01"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#body"/>
        <NamedIndividual IRI="#body01"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#wine01"/>
        <Literal>Tinto</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#num_reviews"/>
        <NamedIndividual IRI="#wine01"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">58</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#price"/>
        <NamedIndividual IRI="#wine01"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">995</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#country"/>
        <Class IRI="#Place"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#descriptor"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#produces"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#product"/>
        <Class IRI="#Product"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#region"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#type"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#vintage"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#vintageYear"/>
        <Class IRI="#Vintage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#winery"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#country"/>
        <Class abbreviatedIRI="ontology:Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#descriptor"/>
        <Class IRI="#WineDescriptor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#produces"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#product"/>
        <Class IRI="#Company"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#region"/>
        <Class abbreviatedIRI="ontology:Region"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#type"/>
        <Class IRI="#Type"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#vintage"/>
        <Class IRI="#Vintage"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#vintageYear"/>
        <Class abbreviatedIRI="ontology:Year"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#winery"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#acidity"/>
        <Class IRI="#Acidity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#body"/>
        <Class IRI="#Body"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#num_reviews"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#price"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rating"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#year"/>
        <Class abbreviatedIRI="ontology:Year"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#acidity"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:integer"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#body"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:integer"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#num_reviews"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#price"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#rating"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:float"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">0.0</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">5.0</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#year"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Company"/>
                <Variable IRI="urn:swrl:var#x"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#produces"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Variable IRI="urn:swrl:var#y"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Beverage"/>
                <Variable IRI="urn:swrl:var#y"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#y"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Company"/>
                <Variable IRI="urn:swrl:var#x"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#produces"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Variable IRI="urn:swrl:var#y"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#y"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Winery"/>
                <Variable IRI="urn:swrl:var#x"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Winery"/>
                <Variable IRI="urn:swrl:var#x"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#produces"/>
                <Variable IRI="urn:swrl:var#x"/>
                <Variable IRI="urn:swrl:var#y"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Food"/>
                <Variable IRI="urn:swrl:var#y"/>
            </ClassAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Beverage"/>
                <Variable IRI="urn:swrl:var#y"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>ontology:PopulatedPlace</AbbreviatedIRI>
        <Literal>A place where many people live on.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Acidity</IRI>
        <Literal>The level of sourness or tartness in a wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Beverage</IRI>
        <Literal>A liquid that is consumed for the purpose of quenching thirst or providing enjoyment.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Body</IRI>
        <Literal>The perceived weight or fullness of a wine in the mouth</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Company</IRI>
        <Literal>A business or organization</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Food</IRI>
        <Literal>A substance that is consumed to provide nutritional support for the body.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Place</IRI>
        <Literal>A physical location or position</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Product</IRI>
        <Literal>Something that is produced by a company.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Type</IRI>
        <Literal>The hue or shade of a wine, typically red, white or rosé</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Vintage</IRI>
        <Literal>When the wine grapes were picked</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine</IRI>
        <Literal>An alcoholic beverage made from fermented grapes or other fruits.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WineDescriptor</IRI>
        <Literal>A characteristic or quality used to describe a wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Winery</IRI>
        <Literal>A business or organization that produces or sells wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WineryProduct</IRI>
        <Literal>A product made by a winery company.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#acidity</IRI>
        <Literal>The value of the quality.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#country</IRI>
        <Literal>The country which belongs to.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#descriptor</IRI>
        <Literal>A wine descriptor.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#name</IRI>
        <Literal>The wine name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#num_reviews</IRI>
        <Literal>The num of reviews that were made for this wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#price</IRI>
        <Literal>The price of the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#produces</IRI>
        <Literal>The wine that is produced by the winery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#product</IRI>
        <Literal>Product produced by company.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#rating</IRI>
        <Literal>The puntuation of this wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#region</IRI>
        <Literal>Region where wine is produced.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#type</IRI>
        <Literal>The type of the wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#vintage</IRI>
        <Literal>The wine vintage.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#vintageYear</IRI>
        <Literal>The year of the vintage.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#winery</IRI>
        <Literal>The winery which make it.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#year</IRI>
        <Literal>The year of this wine vintage.</Literal>
    </AnnotationAssertion>
    <AnnotationPropertyDomain>
        <AnnotationProperty abbreviatedIRI="ontology:continent"/>
        <AbbreviatedIRI>ontology:Country</AbbreviatedIRI>
    </AnnotationPropertyDomain>
    <AnnotationPropertyDomain>
        <AnnotationProperty abbreviatedIRI="ontology:dutchCOROPCode"/>
        <AbbreviatedIRI>ontology:Region</AbbreviatedIRI>
    </AnnotationPropertyDomain>
    <AnnotationPropertyDomain>
        <AnnotationProperty abbreviatedIRI="ontology:europeanUnionEntranceDate"/>
        <AbbreviatedIRI>ontology:Country</AbbreviatedIRI>
    </AnnotationPropertyDomain>
    <AnnotationPropertyDomain>
        <AnnotationProperty abbreviatedIRI="ontology:numberOfMinistries"/>
        <AbbreviatedIRI>ontology:Country</AbbreviatedIRI>
    </AnnotationPropertyDomain>
    <AnnotationPropertyDomain>
        <AnnotationProperty abbreviatedIRI="ontology:numberOfMusicalArtistEntities"/>
        <AbbreviatedIRI>ontology:Country</AbbreviatedIRI>
    </AnnotationPropertyDomain>
    <AnnotationPropertyDomain>
        <AnnotationProperty abbreviatedIRI="ontology:numberOfPersonEntities"/>
        <AbbreviatedIRI>ontology:Country</AbbreviatedIRI>
    </AnnotationPropertyDomain>
    <AnnotationPropertyDomain>
        <AnnotationProperty abbreviatedIRI="ontology:numberOfSettlementsInCountry"/>
        <AbbreviatedIRI>ontology:Country</AbbreviatedIRI>
    </AnnotationPropertyDomain>
    <AnnotationPropertyDomain>
        <AnnotationProperty abbreviatedIRI="ontology:topLevelDomain"/>
        <AbbreviatedIRI>ontology:Country</AbbreviatedIRI>
    </AnnotationPropertyDomain>
    <AnnotationPropertyDomain>
        <AnnotationProperty abbreviatedIRI="ontology:wordBefore"/>
        <AbbreviatedIRI>ontology:Country</AbbreviatedIRI>
    </AnnotationPropertyDomain>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

